DATABASE_URL=mysql+pymysql://root:SUUNzVVHwMeXFRkLyrCTWEBdZfjaIypw@mysql.railway.internal:3306/railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=SUUNzVVHwMeXFRkLyrCTWEBdZfjaIypw
MYSQL_DATABASE=railway
SECRET_KEY=123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
PROJECT_NAME=Sistema Veterinaria API
VERSION=1.0.0
DEBUG=False
ENVIRONMENT=production
BACKEND_CORS_ORIGINS=["https://veterinariaclinicabackend-production.up.railway.app/","http://localhost:3000"]